<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JPo-Df-FP4">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kyU-zz-CAL">
            <objects>
                <viewController id="Qxt-53-rzK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ib-gX-rxH"/>
                        <viewControllerLayoutGuide type="bottom" id="9gN-uf-Zm2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="riW-xu-OpP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PocDoc_Doc_in_the_Poc.png" translatesAutoresizingMaskIntoConstraints="NO" id="jzc-uR-w7t">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YKK-20-yUh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pp3-N8-jwO">
                                <rect key="frame" x="120" y="88" width="154" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="l05-x6-uzF"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IQL-gZ-TPL">
                                <rect key="frame" x="0.0" y="195" width="320" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="0N3-iG-2xc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahY-jz-jjm">
                                            <rect key="frame" x="18" y="8" width="239" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <state key="normal" title="Arnie Billings">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="HK1-uy-Ftn" kind="show" id="dbg-5D-cim"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ahY-jz-jjm" secondAttribute="bottom" constant="6" id="Gi1-nF-5rl"/>
                                        <constraint firstItem="ahY-jz-jjm" firstAttribute="leading" secondItem="0N3-iG-2xc" secondAttribute="leading" constant="18" id="TK0-9y-u4p"/>
                                        <constraint firstItem="ahY-jz-jjm" firstAttribute="top" secondItem="0N3-iG-2xc" secondAttribute="topMargin" id="feC-L8-AvD"/>
                                        <constraint firstAttribute="trailing" secondItem="ahY-jz-jjm" secondAttribute="trailing" constant="63" id="lKm-q2-frp"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="zee-b9-2lR">
                                    <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8b-k0-fV4">
                                            <rect key="frame" x="207" y="-106" width="240" height="128"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPf-CD-fyg">
                                            <rect key="frame" x="18" y="-2" width="92" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <state key="normal" title="New User">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="ATC-jd-2XD" kind="show" id="J8c-5q-aYt"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="M8b-k0-fV4" firstAttribute="top" secondItem="zee-b9-2lR" secondAttribute="top" constant="-106" id="CVM-NL-d2x"/>
                                        <constraint firstItem="M8b-k0-fV4" firstAttribute="leading" secondItem="LPf-CD-fyg" secondAttribute="trailing" constant="97" id="CYv-4k-3te"/>
                                        <constraint firstAttribute="bottom" secondItem="M8b-k0-fV4" secondAttribute="bottom" constant="22" id="G2y-kg-Ep1"/>
                                        <constraint firstAttribute="trailing" secondItem="M8b-k0-fV4" secondAttribute="trailing" constant="-127" id="YNx-zH-t9K"/>
                                        <constraint firstItem="LPf-CD-fyg" firstAttribute="leading" secondItem="zee-b9-2lR" secondAttribute="leading" constant="18" id="eIm-2h-3eD"/>
                                        <constraint firstItem="LPf-CD-fyg" firstAttribute="bottom" secondItem="zee-b9-2lR" secondAttribute="bottomMargin" id="gpu-Li-bC5"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ghW-mb-Q20">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ghW-mb-Q20" id="dAL-UB-pX8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cn2-cT-A6J">
                                                    <rect key="frame" x="19" y="2" width="87" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <state key="normal" title="Pt. Name">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cn2-cT-A6J" firstAttribute="centerY" secondItem="dAL-UB-pX8" secondAttribute="centerY" id="ejQ-Iy-Zwc"/>
                                                <constraint firstItem="cn2-cT-A6J" firstAttribute="leading" secondItem="dAL-UB-pX8" secondAttribute="leadingMargin" constant="11" id="wLw-9x-gZS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log-in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgT-g8-EMx">
                                <rect key="frame" x="120" y="120" width="154" height="39"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBl-WZ-UHC">
                                <rect key="frame" x="0.0" y="450" width="320" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Physician Log-in"/>
                                <connections>
                                    <segue destination="V0z-rP-5QH" kind="show" id="fkg-f0-zJr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1998631656" green="0.6373679042" blue="0.78368753189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IQL-gZ-TPL" secondAttribute="trailing" id="1Sp-9a-2tB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pp3-N8-jwO" secondAttribute="trailing" constant="30" id="1a8-io-8sU"/>
                            <constraint firstItem="IQL-gZ-TPL" firstAttribute="top" secondItem="WgT-g8-EMx" secondAttribute="bottom" constant="36" id="9ax-lM-if4"/>
                            <constraint firstItem="qBl-WZ-UHC" firstAttribute="leading" secondItem="IQL-gZ-TPL" secondAttribute="leading" id="9g8-gY-8pe"/>
                            <constraint firstItem="IQL-gZ-TPL" firstAttribute="bottom" secondItem="9gN-uf-Zm2" secondAttribute="top" constant="-35" id="CtN-f3-HHZ"/>
                            <constraint firstItem="qBl-WZ-UHC" firstAttribute="trailing" secondItem="IQL-gZ-TPL" secondAttribute="trailing" id="Kpu-vy-4OU"/>
                            <constraint firstItem="WgT-g8-EMx" firstAttribute="top" secondItem="8Ib-gX-rxH" secondAttribute="bottom" constant="56" id="MAf-Mn-waU"/>
                            <constraint firstItem="jzc-uR-w7t" firstAttribute="leading" secondItem="riW-xu-OpP" secondAttribute="leadingMargin" id="Ona-zY-urP"/>
                            <constraint firstItem="Pp3-N8-jwO" firstAttribute="leading" secondItem="jzc-uR-w7t" secondAttribute="trailing" constant="4" id="QpW-ZA-lnT"/>
                            <constraint firstItem="IQL-gZ-TPL" firstAttribute="top" secondItem="Pp3-N8-jwO" secondAttribute="bottom" constant="68" id="R5e-Oa-9Vh"/>
                            <constraint firstItem="Pp3-N8-jwO" firstAttribute="leading" secondItem="WgT-g8-EMx" secondAttribute="leading" id="Sck-6V-igN"/>
                            <constraint firstItem="IQL-gZ-TPL" firstAttribute="leading" secondItem="riW-xu-OpP" secondAttribute="leading" id="XNE-aD-VHz"/>
                            <constraint firstItem="jzc-uR-w7t" firstAttribute="top" secondItem="8Ib-gX-rxH" secondAttribute="bottom" constant="8" symbolic="YES" id="fc7-2X-XV2"/>
                            <constraint firstItem="Pp3-N8-jwO" firstAttribute="top" secondItem="8Ib-gX-rxH" secondAttribute="bottom" constant="24" id="tED-x1-y2f"/>
                            <constraint firstItem="qBl-WZ-UHC" firstAttribute="bottom" secondItem="9gN-uf-Zm2" secondAttribute="top" id="uaZ-sD-WVl"/>
                            <constraint firstItem="Pp3-N8-jwO" firstAttribute="trailing" secondItem="WgT-g8-EMx" secondAttribute="trailing" id="uuL-bn-A8x"/>
                            <constraint firstItem="IQL-gZ-TPL" firstAttribute="top" secondItem="jzc-uR-w7t" secondAttribute="bottom" constant="23" id="yIX-cf-xKR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cb0-Ug-rql"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3p-MQ-prE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1695" y="-600"/>
        </scene>
        <!--Medical History-->
        <scene sceneID="vAh-kH-Pr5">
            <objects>
                <tableViewController id="FKm-Uh-cev" customClass="HxTableViewController" customModule="TheOne" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="R3t-zv-BdU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="kqc-tY-vwT">
                            <rect key="frame" x="0.0" y="182" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fk-OY-DoQ">
                                    <rect key="frame" x="16" y="8" width="288" height="30"/>
                                    <state key="normal" title="Add Noted Symptoms"/>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BottomTimeline.png" translatesAutoresizingMaskIntoConstraints="NO" id="U3r-Sc-nSO">
                                    <rect key="frame" x="0.0" y="-19" width="63" height="67"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="5Fk-OY-DoQ" firstAttribute="leading" secondItem="kqc-tY-vwT" secondAttribute="leading" constant="16" id="CTg-3W-MCK"/>
                                <constraint firstItem="5Fk-OY-DoQ" firstAttribute="centerY" secondItem="kqc-tY-vwT" secondAttribute="centerY" constant="1" id="HgA-uQ-20a"/>
                                <constraint firstAttribute="trailing" secondItem="5Fk-OY-DoQ" secondAttribute="trailing" constant="16" id="dkt-jH-kF0"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HxTableViewCell" rowHeight="90" id="IFO-Zv-rla" userLabel="HxTableViewCell" customClass="HxTableViewCell" customModule="TheOne" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IFO-Zv-rla" id="hQp-Z7-CU7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcl-j1-4Sq">
                                            <rect key="frame" x="61" y="0.0" width="39" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Month" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6s-9X-FxI">
                                                    <rect key="frame" x="-5" y="-5" width="49" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZX-HR-gWD">
                                                    <rect key="frame" x="-5" y="39" width="49" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Io-eD-fhm">
                                            <rect key="frame" x="121" y="0.0" width="193" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t89-Ga-0PF">
                                                    <rect key="frame" x="-8" y="0.0" width="200" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5R-SB-Gez">
                                                    <rect key="frame" x="3" y="32" width="189" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="t89-Ga-0PF" firstAttribute="leading" secondItem="9Io-eD-fhm" secondAttribute="leading" constant="-8" id="EXD-AG-24c"/>
                                                <constraint firstAttribute="trailing" secondItem="t89-Ga-0PF" secondAttribute="trailing" constant="1" id="MNj-jS-6bh"/>
                                                <constraint firstItem="i5R-SB-Gez" firstAttribute="leading" secondItem="9Io-eD-fhm" secondAttribute="leading" constant="3" id="P3p-zN-qUU"/>
                                                <constraint firstItem="i5R-SB-Gez" firstAttribute="top" secondItem="9Io-eD-fhm" secondAttribute="top" constant="32" id="PAD-oY-QQG"/>
                                                <constraint firstItem="t89-Ga-0PF" firstAttribute="trailing" secondItem="i5R-SB-Gez" secondAttribute="trailing" id="g06-gc-ZSw"/>
                                                <constraint firstAttribute="bottom" secondItem="t89-Ga-0PF" secondAttribute="bottom" constant="26" id="qWr-YF-r4r"/>
                                                <constraint firstItem="t89-Ga-0PF" firstAttribute="top" secondItem="9Io-eD-fhm" secondAttribute="top" id="tzc-0e-d9a"/>
                                                <constraint firstAttribute="bottom" secondItem="i5R-SB-Gez" secondAttribute="bottom" constant="8" id="xjf-Q1-atn"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MiddleTimeline.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Lu-9l-EU5">
                                            <rect key="frame" x="0.0" y="0.0" width="63" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="HHp-NN-VmQ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Lu-9l-EU5" firstAttribute="top" secondItem="hQp-Z7-CU7" secondAttribute="top" id="6LE-gz-zHN"/>
                                        <constraint firstItem="rcl-j1-4Sq" firstAttribute="top" secondItem="5Lu-9l-EU5" secondAttribute="top" id="OqL-YO-4QT"/>
                                        <constraint firstItem="9Io-eD-fhm" firstAttribute="leading" secondItem="5Lu-9l-EU5" secondAttribute="trailing" constant="58" id="Qwb-sk-F3t"/>
                                        <constraint firstItem="rcl-j1-4Sq" firstAttribute="top" secondItem="9Io-eD-fhm" secondAttribute="top" id="Rz5-36-VgU"/>
                                        <constraint firstItem="5Lu-9l-EU5" firstAttribute="centerY" secondItem="hQp-Z7-CU7" secondAttribute="centerY" id="VOF-WZ-LTP"/>
                                        <constraint firstItem="rcl-j1-4Sq" firstAttribute="leading" secondItem="hQp-Z7-CU7" secondAttribute="leadingMargin" constant="53" id="Xaa-Th-aGt"/>
                                        <constraint firstAttribute="trailing" secondItem="rcl-j1-4Sq" secondAttribute="trailing" constant="220" id="fjV-Rc-DKY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9Io-eD-fhm" secondAttribute="trailing" constant="-2" id="gKh-1m-v81"/>
                                        <constraint firstItem="rcl-j1-4Sq" firstAttribute="bottom" secondItem="9Io-eD-fhm" secondAttribute="bottom" id="iy5-yD-te5"/>
                                        <constraint firstItem="5Lu-9l-EU5" firstAttribute="leading" secondItem="hQp-Z7-CU7" secondAttribute="leading" id="knP-AI-czm"/>
                                        <constraint firstItem="rcl-j1-4Sq" firstAttribute="bottom" secondItem="5Lu-9l-EU5" secondAttribute="bottom" id="xbB-9V-hUy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descrView" destination="i5R-SB-Gez" id="sTu-O4-6qo"/>
                                    <outlet property="monthView" destination="H6s-9X-FxI" id="Fo0-bY-JHO"/>
                                    <outlet property="titleView" destination="t89-Ga-0PF" id="DeW-7A-zuS"/>
                                    <outlet property="yearView" destination="LZX-HR-gWD" id="O30-WE-aKK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FKm-Uh-cev" id="XBw-IM-Nk4"/>
                            <outlet property="delegate" destination="FKm-Uh-cev" id="Krc-2h-UiV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Medical History" image="PMH_icon30.png" id="xyk-o4-wWg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCx-Ha-75X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140.625" y="-10"/>
        </scene>
        <!--Medications-->
        <scene sceneID="IMn-hG-bMb">
            <objects>
                <tableViewController id="fJs-6l-sZi" customClass="MedsTableViewController" customModule="TheOne" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SvW-ED-ahS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Npb-ZE-cRZ">
                            <rect key="frame" x="0.0" y="162" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZ6-Yd-niD">
                                    <rect key="frame" x="8" y="7" width="304" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Add Medication"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MedsTableViewCell" rowHeight="70" id="PV8-tc-7kt" customClass="MedsTableViewCell" customModule="TheOne" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PV8-tc-7kt" id="YB6-68-EqV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZ4-YB-4lB">
                                            <rect key="frame" x="24" y="8" width="275" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dosage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4u-1e-Q3c">
                                            <rect key="frame" x="24" y="40" width="275" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="275" id="bVX-9s-UXU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kz6-sy-7fX">
                                            <rect key="frame" x="158" y="40" width="141" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="T4u-1e-Q3c" firstAttribute="top" secondItem="yZ4-YB-4lB" secondAttribute="bottom" constant="8" symbolic="YES" id="29V-Rf-dEJ"/>
                                        <constraint firstItem="yZ4-YB-4lB" firstAttribute="top" secondItem="YB6-68-EqV" secondAttribute="topMargin" id="7Dp-6X-1Jj"/>
                                        <constraint firstItem="yZ4-YB-4lB" firstAttribute="leading" secondItem="YB6-68-EqV" secondAttribute="leadingMargin" constant="16" id="7Ga-UJ-FVx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yZ4-YB-4lB" secondAttribute="trailing" constant="13" id="8e6-MM-JjV"/>
                                        <constraint firstItem="Kz6-sy-7fX" firstAttribute="leading" secondItem="T4u-1e-Q3c" secondAttribute="trailing" constant="-141" id="C59-iC-Bdv"/>
                                        <constraint firstItem="yZ4-YB-4lB" firstAttribute="trailing" secondItem="Kz6-sy-7fX" secondAttribute="trailing" id="YhV-ni-xmN"/>
                                        <constraint firstItem="yZ4-YB-4lB" firstAttribute="leading" secondItem="T4u-1e-Q3c" secondAttribute="leading" id="cSA-Lt-GLK"/>
                                        <constraint firstItem="T4u-1e-Q3c" firstAttribute="baseline" secondItem="Kz6-sy-7fX" secondAttribute="baseline" id="uNC-hs-J7u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="doseView" destination="T4u-1e-Q3c" id="IFL-wY-1wd"/>
                                    <outlet property="freqView" destination="Kz6-sy-7fX" id="3qY-2u-QyG"/>
                                    <outlet property="nameView" destination="yZ4-YB-4lB" id="XLF-fj-syW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fJs-6l-sZi" id="kcb-HL-Ylf"/>
                            <outlet property="delegate" destination="fJs-6l-sZi" id="Bto-qq-RAG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Medications" image="other_med_icon30.png" id="ekn-BO-myv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V94-8X-IdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="-321.25"/>
        </scene>
        <!--Patient Info-->
        <scene sceneID="e1d-Rk-Sqm">
            <objects>
                <viewController id="dJm-ex-Syd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HCe-a3-SZt"/>
                        <viewControllerLayoutGuide type="bottom" id="Gh1-F1-ZVb"/>
                    </layoutGuides>
                    <view key="view" alpha="0.94999999999999996" contentMode="redraw" id="Jk5-4b-9Q1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYF-LR-Pfg">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sex: Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctm-Mc-tO4">
                                        <rect key="frame" x="24" y="2" width="252" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ethnicity: White" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiX-ia-noT">
                                        <rect key="frame" x="24" y="31" width="252" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2O3-8c-EjK">
                                        <rect key="frame" x="139" y="429" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Kbj-vU-x3n"/>
                                            <constraint firstAttribute="width" constant="42" id="cWc-gY-010"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Family History: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m26-md-ywX">
                                        <rect key="frame" x="24" y="89" width="231" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mother (45): Diabetes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6b-mf-NZS">
                                        <rect key="frame" x="44" y="118" width="232" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pt Name: Arnold Billings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgE-EI-01k">
                                        <rect key="frame" x="24" y="-56" width="262" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DOB: October 14th 1994" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R61-6B-wvn">
                                        <rect key="frame" x="24" y="-27" width="262" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Father (46): Hypertension" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXT-Ad-nVe">
                                        <rect key="frame" x="44" y="147" width="232" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Allergies: Peanuts, Penicillin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oh7-Nb-pnJ">
                                        <rect key="frame" x="24" y="60" width="262" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sister (21): Lupus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpS-Pv-yfz">
                                        <rect key="frame" x="44" y="176" width="232" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="m26-md-ywX" secondAttribute="trailing" constant="65" id="0ZS-DH-G3C"/>
                                    <constraint firstItem="dgE-EI-01k" firstAttribute="leading" secondItem="LYF-LR-Pfg" secondAttribute="leading" constant="24" id="3lQ-Rh-ROC"/>
                                    <constraint firstItem="2O3-8c-EjK" firstAttribute="top" secondItem="LYF-LR-Pfg" secondAttribute="top" constant="493" id="3tb-AX-JXc"/>
                                    <constraint firstAttribute="trailing" secondItem="dgE-EI-01k" secondAttribute="trailing" constant="34" id="8KB-z1-oZS"/>
                                    <constraint firstItem="XiX-ia-noT" firstAttribute="leading" secondItem="Oh7-Nb-pnJ" secondAttribute="leading" id="B4G-9I-7vn"/>
                                    <constraint firstItem="XiX-ia-noT" firstAttribute="top" secondItem="ctm-Mc-tO4" secondAttribute="bottom" constant="8" symbolic="YES" id="FXN-eJ-GO9"/>
                                    <constraint firstItem="e6b-mf-NZS" firstAttribute="top" secondItem="m26-md-ywX" secondAttribute="bottom" constant="8" symbolic="YES" id="JaL-Lb-KWk"/>
                                    <constraint firstItem="R61-6B-wvn" firstAttribute="leading" secondItem="ctm-Mc-tO4" secondAttribute="leading" id="Kxa-zm-ExK"/>
                                    <constraint firstItem="e6b-mf-NZS" firstAttribute="leading" secondItem="nXT-Ad-nVe" secondAttribute="leading" id="LYC-wM-vrX"/>
                                    <constraint firstItem="dgE-EI-01k" firstAttribute="trailing" secondItem="R61-6B-wvn" secondAttribute="trailing" id="ObV-gG-RzP"/>
                                    <constraint firstItem="ctm-Mc-tO4" firstAttribute="leading" secondItem="XiX-ia-noT" secondAttribute="leading" id="Rso-05-nze"/>
                                    <constraint firstItem="nXT-Ad-nVe" firstAttribute="top" secondItem="e6b-mf-NZS" secondAttribute="bottom" constant="8" symbolic="YES" id="TMu-ZP-ZNT"/>
                                    <constraint firstItem="e6b-mf-NZS" firstAttribute="centerX" secondItem="LYF-LR-Pfg" secondAttribute="centerX" id="TOO-lK-xkj"/>
                                    <constraint firstItem="dgE-EI-01k" firstAttribute="leading" secondItem="R61-6B-wvn" secondAttribute="leading" id="XnS-FP-KIz"/>
                                    <constraint firstItem="e6b-mf-NZS" firstAttribute="trailing" secondItem="nXT-Ad-nVe" secondAttribute="trailing" id="Xxp-8W-3nZ"/>
                                    <constraint firstAttribute="bottom" secondItem="CpS-Pv-yfz" secondAttribute="bottom" constant="106" id="aK1-HV-kKu"/>
                                    <constraint firstItem="CpS-Pv-yfz" firstAttribute="top" secondItem="nXT-Ad-nVe" secondAttribute="bottom" constant="8" symbolic="YES" id="eIr-fr-nR9"/>
                                    <constraint firstItem="R61-6B-wvn" firstAttribute="top" secondItem="dgE-EI-01k" secondAttribute="bottom" constant="8" symbolic="YES" id="ee0-rN-3ko"/>
                                    <constraint firstItem="nXT-Ad-nVe" firstAttribute="leading" secondItem="CpS-Pv-yfz" secondAttribute="leading" id="ekp-qM-DN5"/>
                                    <constraint firstItem="ctm-Mc-tO4" firstAttribute="top" secondItem="R61-6B-wvn" secondAttribute="bottom" constant="8" symbolic="YES" id="iuL-n2-0ex"/>
                                    <constraint firstItem="CpS-Pv-yfz" firstAttribute="centerX" secondItem="2O3-8c-EjK" secondAttribute="centerX" id="jmc-JP-jFL"/>
                                    <constraint firstItem="R61-6B-wvn" firstAttribute="trailing" secondItem="Oh7-Nb-pnJ" secondAttribute="trailing" id="k4T-nv-R6x"/>
                                    <constraint firstAttribute="trailing" secondItem="ctm-Mc-tO4" secondAttribute="trailing" constant="44" id="kEO-dm-Jmn"/>
                                    <constraint firstItem="m26-md-ywX" firstAttribute="top" secondItem="Oh7-Nb-pnJ" secondAttribute="bottom" constant="8" symbolic="YES" id="nGI-dD-YHs"/>
                                    <constraint firstItem="ctm-Mc-tO4" firstAttribute="trailing" secondItem="XiX-ia-noT" secondAttribute="trailing" id="nGg-22-Kno"/>
                                    <constraint firstItem="Oh7-Nb-pnJ" firstAttribute="top" secondItem="XiX-ia-noT" secondAttribute="bottom" constant="8" symbolic="YES" id="pD9-yb-xNV"/>
                                    <constraint firstItem="e6b-mf-NZS" firstAttribute="leading" secondItem="LYF-LR-Pfg" secondAttribute="leading" constant="44" id="sKz-0u-rx9"/>
                                    <constraint firstItem="nXT-Ad-nVe" firstAttribute="trailing" secondItem="CpS-Pv-yfz" secondAttribute="trailing" id="tlG-Pd-fCd"/>
                                    <constraint firstItem="dgE-EI-01k" firstAttribute="top" secondItem="LYF-LR-Pfg" secondAttribute="topMargin" id="vxR-f0-UpB"/>
                                    <constraint firstItem="XiX-ia-noT" firstAttribute="trailing" secondItem="e6b-mf-NZS" secondAttribute="trailing" id="wkd-XM-fXd"/>
                                    <constraint firstItem="Oh7-Nb-pnJ" firstAttribute="leading" secondItem="m26-md-ywX" secondAttribute="leading" id="zyf-Mm-egP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LYF-LR-Pfg" firstAttribute="leading" secondItem="Jk5-4b-9Q1" secondAttribute="leading" id="I8x-50-0SG"/>
                            <constraint firstItem="LYF-LR-Pfg" firstAttribute="top" secondItem="HCe-a3-SZt" secondAttribute="bottom" id="QGT-CM-2kj"/>
                            <constraint firstAttribute="trailing" secondItem="LYF-LR-Pfg" secondAttribute="trailing" id="QvX-qD-Xvq"/>
                            <constraint firstItem="LYF-LR-Pfg" firstAttribute="bottom" secondItem="Gh1-F1-ZVb" secondAttribute="top" id="ieN-S6-Zy4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Patient Info" image="info_icon30.png" id="Rwz-fz-stv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiP-cc-tr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7.5" y="-1131.25"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="6jh-Bw-eW5">
            <objects>
                <tableViewController id="0YQ-bQ-O8c" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="ys0-XD-A79">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="tpw-sQ-Ygo">
                            <rect key="frame" x="0.0" y="162" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hydrocodone: Dose in 2 hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSs-Gs-j04">
                                    <rect key="frame" x="25" y="34" width="271" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reminder: Medication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tc5-Op-XdH">
                                    <rect key="frame" x="25" y="8" width="271" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="16Y-gV-CjS">
                                <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="16Y-gV-CjS" id="mXQ-3R-D4d">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDt-BK-Xu6">
                                            <rect key="frame" x="29" y="8" width="271" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZ0-1E-m3Q">
                                            <rect key="frame" x="29" y="37" width="271" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0YQ-bQ-O8c" id="DzR-9u-IcD"/>
                            <outlet property="delegate" destination="0YQ-bQ-O8c" id="en4-bO-uKR"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Reminders" image="clock2_icon30.png" id="D8V-lr-c1d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fC-Qs-MGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.75" y="-1132.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="05o-cg-s6D">
            <objects>
                <tabBarController id="HK1-uy-Ftn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7vF-9x-65P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dJm-ex-Syd" kind="relationship" relationship="viewControllers" id="vEo-iG-ca2"/>
                        <segue destination="FKm-Uh-cev" kind="relationship" relationship="viewControllers" id="6YL-xt-b0i"/>
                        <segue destination="fJs-6l-sZi" kind="relationship" relationship="viewControllers" id="fRF-bZ-BRO"/>
                        <segue destination="0YQ-bQ-O8c" kind="relationship" relationship="viewControllers" id="MFS-HA-qMM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXn-Ik-F3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953" y="-600"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3O6-5n-exG">
            <objects>
                <viewController id="V0z-rP-5QH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZME-tr-Yvc"/>
                        <viewControllerLayoutGuide type="bottom" id="mnM-4H-vbP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ALU-vX-H6C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log-in" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyk-dx-hxz">
                                <rect key="frame" x="121" y="111" width="168" height="61"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Physician" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cei-vi-bLJ">
                                <rect key="frame" x="121" y="76" width="168" height="69"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Du-hS-vai">
                                <rect key="frame" x="0.0" y="185" width="320" height="295"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Physician:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHc-ss-way">
                                        <rect key="frame" x="25" y="25" width="237" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="bZv-3e-HCH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="National Provider Identifier:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3q-Iu-f9p">
                                        <rect key="frame" x="25" y="118" width="287" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="IMp-C9-Wcj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dr. " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SJr-Vx-cQQ">
                                        <rect key="frame" x="47" y="64" width="245" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0123456789" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="imk-zN-KAC">
                                        <rect key="frame" x="46" y="157" width="245" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Um-eL-tOo">
                                        <rect key="frame" x="25" y="265" width="267" height="30"/>
                                        <state key="normal" title="Confirm"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="y3q-Iu-f9p" firstAttribute="trailing" secondItem="8Du-hS-vai" secondAttribute="trailingMargin" id="1uy-Q3-zyI"/>
                                    <constraint firstItem="SJr-Vx-cQQ" firstAttribute="leading" secondItem="8Du-hS-vai" secondAttribute="leading" constant="47" id="9YC-8j-sgv"/>
                                    <constraint firstItem="SJr-Vx-cQQ" firstAttribute="top" secondItem="kHc-ss-way" secondAttribute="bottom" constant="8" symbolic="YES" id="G4P-wW-8np"/>
                                    <constraint firstItem="kHc-ss-way" firstAttribute="leading" secondItem="y3q-Iu-f9p" secondAttribute="leading" id="IAp-fY-NCT"/>
                                    <constraint firstAttribute="trailing" secondItem="kHc-ss-way" secondAttribute="trailing" constant="58" id="LLT-cj-uQ2"/>
                                    <constraint firstItem="kHc-ss-way" firstAttribute="top" secondItem="8Du-hS-vai" secondAttribute="top" constant="25" id="MrT-qd-ifz"/>
                                    <constraint firstItem="kHc-ss-way" firstAttribute="leading" secondItem="8Du-hS-vai" secondAttribute="leading" constant="25" id="Pis-oy-z4N"/>
                                    <constraint firstItem="y3q-Iu-f9p" firstAttribute="centerX" secondItem="imk-zN-KAC" secondAttribute="centerX" id="WM0-If-RNa"/>
                                    <constraint firstAttribute="bottom" secondItem="8Um-eL-tOo" secondAttribute="bottom" id="XtH-GT-WNQ"/>
                                    <constraint firstItem="y3q-Iu-f9p" firstAttribute="leading" secondItem="8Um-eL-tOo" secondAttribute="leading" id="baE-9R-qHf"/>
                                    <constraint firstItem="imk-zN-KAC" firstAttribute="leading" secondItem="8Du-hS-vai" secondAttribute="leading" constant="46" id="fYr-cm-z5b"/>
                                    <constraint firstAttribute="trailing" secondItem="SJr-Vx-cQQ" secondAttribute="trailing" constant="28" id="gvv-Dc-36t"/>
                                    <constraint firstItem="y3q-Iu-f9p" firstAttribute="top" secondItem="SJr-Vx-cQQ" secondAttribute="bottom" constant="24" id="kRy-VC-ka8"/>
                                    <constraint firstItem="SJr-Vx-cQQ" firstAttribute="trailing" secondItem="8Um-eL-tOo" secondAttribute="trailing" id="nf9-n0-U2s"/>
                                    <constraint firstItem="imk-zN-KAC" firstAttribute="top" secondItem="y3q-Iu-f9p" secondAttribute="bottom" constant="8" symbolic="YES" id="rci-Zv-81M"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PocDoc_Doc_in_the_Poc.png" translatesAutoresizingMaskIntoConstraints="NO" id="qgg-Th-pRd">
                                <rect key="frame" x="10" y="72" width="105" height="105"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="vWI-QO-hMc"/>
                                    <constraint firstAttribute="height" constant="105" id="x1D-Lj-Oan"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1998631656" green="0.6373679042" blue="0.78368753189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Du-hS-vai" firstAttribute="top" secondItem="qgg-Th-pRd" secondAttribute="bottom" constant="8" symbolic="YES" id="3hl-p1-mVk"/>
                            <constraint firstItem="8Du-hS-vai" firstAttribute="leading" secondItem="ALU-vX-H6C" secondAttribute="leading" id="8Gb-4c-5jm"/>
                            <constraint firstItem="8Du-hS-vai" firstAttribute="top" secondItem="Tyk-dx-hxz" secondAttribute="bottom" constant="13" id="9Of-lm-aYe"/>
                            <constraint firstItem="cei-vi-bLJ" firstAttribute="baseline" secondItem="Tyk-dx-hxz" secondAttribute="firstBaseline" id="HSV-xW-t6p"/>
                            <constraint firstAttribute="trailing" secondItem="8Du-hS-vai" secondAttribute="trailing" id="Iia-Nm-O1n"/>
                            <constraint firstItem="cei-vi-bLJ" firstAttribute="leading" secondItem="Tyk-dx-hxz" secondAttribute="leading" id="JCv-hP-coF"/>
                            <constraint firstItem="cei-vi-bLJ" firstAttribute="leading" secondItem="qgg-Th-pRd" secondAttribute="trailing" constant="6" id="OiF-Xu-FXq"/>
                            <constraint firstItem="qgg-Th-pRd" firstAttribute="leading" secondItem="ALU-vX-H6C" secondAttribute="leadingMargin" constant="-6" id="TSH-LP-DRw"/>
                            <constraint firstItem="qgg-Th-pRd" firstAttribute="top" secondItem="ZME-tr-Yvc" secondAttribute="bottom" constant="8" symbolic="YES" id="ZR6-Gz-KVS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cei-vi-bLJ" secondAttribute="trailing" constant="15" id="eNb-sB-ymb"/>
                            <constraint firstItem="cei-vi-bLJ" firstAttribute="trailing" secondItem="Tyk-dx-hxz" secondAttribute="trailing" id="nde-Hp-9zL"/>
                            <constraint firstItem="8Du-hS-vai" firstAttribute="bottom" secondItem="mnM-4H-vbP" secondAttribute="top" id="npY-q9-2FM"/>
                            <constraint firstItem="cei-vi-bLJ" firstAttribute="top" secondItem="ZME-tr-Yvc" secondAttribute="bottom" constant="12" id="pJm-j1-McB"/>
                            <constraint firstItem="8Du-hS-vai" firstAttribute="top" secondItem="cei-vi-bLJ" secondAttribute="bottom" constant="40" id="tFS-aP-UEU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziR-UJ-zaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1067" y="-1330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N4U-jl-KHq">
            <objects>
                <navigationController id="JPo-Df-FP4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BAh-p9-nSa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qxt-53-rzK" kind="relationship" relationship="rootViewController" id="mP8-SR-y9P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAx-ts-yaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2574" y="-600"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xgz-gn-J86">
            <objects>
                <viewController id="ATC-jd-2XD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kYE-Aj-E9Y"/>
                        <viewControllerLayoutGuide type="bottom" id="FDw-kK-2kG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uwU-5K-6ZG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PocDoc_Doc_in_the_Poc.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yrf-cv-r1c">
                                <rect key="frame" x="10" y="72" width="105" height="105"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="RUf-jb-9PT"/>
                                    <constraint firstAttribute="height" constant="105" id="pd7-mu-mNc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2s-PS-bjJ">
                                <rect key="frame" x="121" y="111" width="168" height="61"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0G-6p-4Rz">
                                <rect key="frame" x="121" y="76" width="168" height="69"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ocm-0c-RNo">
                                <rect key="frame" x="0.0" y="185" width="320" height="295"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzN-fs-eql">
                                        <rect key="frame" x="25" y="25" width="237" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="tcd-e7-xQg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWE-Gz-8D0">
                                        <rect key="frame" x="25" y="102" width="287" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="mCR-J2-o9c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dr. " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Xn-bg-t1R">
                                        <rect key="frame" x="47" y="64" width="245" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="XX/XX/XXXX" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="chz-46-7C4">
                                        <rect key="frame" x="46" y="141" width="245" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLx-zz-GUk">
                                        <rect key="frame" x="25" y="265" width="267" height="30"/>
                                        <state key="normal" title="Confirm"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiw-IG-fn8">
                                        <rect key="frame" x="25" y="179" width="287" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Lb6-N8-h1P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ccw-Bj-dd6">
                                        <rect key="frame" x="47" y="218" width="117" height="29"/>
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Female"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ccw-Bj-dd6" firstAttribute="top" secondItem="qiw-IG-fn8" secondAttribute="bottom" constant="8" symbolic="YES" id="4de-JJ-gdi"/>
                                    <constraint firstAttribute="trailing" secondItem="3Xn-bg-t1R" secondAttribute="trailing" constant="28" id="7jL-MW-XdF"/>
                                    <constraint firstItem="ccw-Bj-dd6" firstAttribute="leading" secondItem="3Xn-bg-t1R" secondAttribute="leading" id="Bjs-3S-uVK"/>
                                    <constraint firstItem="VWE-Gz-8D0" firstAttribute="top" secondItem="3Xn-bg-t1R" secondAttribute="bottom" constant="8" id="Frn-Eu-MD4"/>
                                    <constraint firstItem="3Xn-bg-t1R" firstAttribute="top" secondItem="vzN-fs-eql" secondAttribute="bottom" constant="8" symbolic="YES" id="KD5-bw-1HJ"/>
                                    <constraint firstItem="qiw-IG-fn8" firstAttribute="trailing" secondItem="VWE-Gz-8D0" secondAttribute="trailing" id="L16-m3-s3H"/>
                                    <constraint firstAttribute="trailing" secondItem="vzN-fs-eql" secondAttribute="trailing" constant="58" id="MDj-gx-Z4p"/>
                                    <constraint firstItem="vzN-fs-eql" firstAttribute="top" secondItem="Ocm-0c-RNo" secondAttribute="top" constant="25" id="U3q-ek-02g"/>
                                    <constraint firstItem="chz-46-7C4" firstAttribute="top" secondItem="VWE-Gz-8D0" secondAttribute="bottom" constant="8" symbolic="YES" id="V3l-6L-cZl"/>
                                    <constraint firstItem="chz-46-7C4" firstAttribute="leading" secondItem="Ocm-0c-RNo" secondAttribute="leading" constant="46" id="V77-Bk-Nfj"/>
                                    <constraint firstItem="3Xn-bg-t1R" firstAttribute="leading" secondItem="Ocm-0c-RNo" secondAttribute="leading" constant="47" id="ZXg-CG-8Fi"/>
                                    <constraint firstItem="qiw-IG-fn8" firstAttribute="leading" secondItem="VWE-Gz-8D0" secondAttribute="leading" id="bR8-LU-BH3"/>
                                    <constraint firstItem="vzN-fs-eql" firstAttribute="leading" secondItem="Ocm-0c-RNo" secondAttribute="leading" constant="25" id="gAa-ki-uaa"/>
                                    <constraint firstItem="VWE-Gz-8D0" firstAttribute="centerX" secondItem="chz-46-7C4" secondAttribute="centerX" id="h84-TV-B8X"/>
                                    <constraint firstItem="VWE-Gz-8D0" firstAttribute="trailing" secondItem="Ocm-0c-RNo" secondAttribute="trailingMargin" id="mbw-2A-MCh"/>
                                    <constraint firstItem="3Xn-bg-t1R" firstAttribute="trailing" secondItem="nLx-zz-GUk" secondAttribute="trailing" id="wWV-eU-jy4"/>
                                    <constraint firstAttribute="bottom" secondItem="nLx-zz-GUk" secondAttribute="bottom" id="wku-lJ-ONd"/>
                                    <constraint firstItem="qiw-IG-fn8" firstAttribute="top" secondItem="chz-46-7C4" secondAttribute="bottom" constant="8" symbolic="YES" id="wra-LE-9PS"/>
                                    <constraint firstItem="vzN-fs-eql" firstAttribute="leading" secondItem="VWE-Gz-8D0" secondAttribute="leading" id="yJp-n0-Lqa"/>
                                    <constraint firstItem="VWE-Gz-8D0" firstAttribute="leading" secondItem="nLx-zz-GUk" secondAttribute="leading" id="yTa-0W-XoE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1998631656" green="0.6373679042" blue="0.78368753189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ocm-0c-RNo" firstAttribute="leading" secondItem="uwU-5K-6ZG" secondAttribute="leading" id="14w-5b-DfK"/>
                            <constraint firstItem="Yrf-cv-r1c" firstAttribute="leading" secondItem="uwU-5K-6ZG" secondAttribute="leadingMargin" constant="-6" id="7ny-Q2-72o"/>
                            <constraint firstItem="b0G-6p-4Rz" firstAttribute="top" secondItem="kYE-Aj-E9Y" secondAttribute="bottom" constant="12" id="AM8-iy-bbD"/>
                            <constraint firstItem="Ocm-0c-RNo" firstAttribute="top" secondItem="Yrf-cv-r1c" secondAttribute="bottom" constant="8" symbolic="YES" id="BqI-zm-gRN"/>
                            <constraint firstItem="b0G-6p-4Rz" firstAttribute="baseline" secondItem="n2s-PS-bjJ" secondAttribute="firstBaseline" id="CR9-Hh-dvq"/>
                            <constraint firstItem="b0G-6p-4Rz" firstAttribute="trailing" secondItem="n2s-PS-bjJ" secondAttribute="trailing" id="IhL-OA-F3l"/>
                            <constraint firstAttribute="trailing" secondItem="Ocm-0c-RNo" secondAttribute="trailing" id="J3l-gl-42o"/>
                            <constraint firstItem="Yrf-cv-r1c" firstAttribute="top" secondItem="kYE-Aj-E9Y" secondAttribute="bottom" constant="8" symbolic="YES" id="LoD-pJ-Brg"/>
                            <constraint firstItem="b0G-6p-4Rz" firstAttribute="leading" secondItem="Yrf-cv-r1c" secondAttribute="trailing" constant="6" id="OEp-nu-FJW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b0G-6p-4Rz" secondAttribute="trailing" constant="15" id="gtt-lL-0ZV"/>
                            <constraint firstItem="Ocm-0c-RNo" firstAttribute="top" secondItem="b0G-6p-4Rz" secondAttribute="bottom" constant="40" id="gw7-Xo-Iy7"/>
                            <constraint firstItem="Ocm-0c-RNo" firstAttribute="bottom" secondItem="FDw-kK-2kG" secondAttribute="top" id="pwU-Nk-ggR"/>
                            <constraint firstItem="Ocm-0c-RNo" firstAttribute="top" secondItem="n2s-PS-bjJ" secondAttribute="bottom" constant="13" id="wVp-3u-qRu"/>
                            <constraint firstItem="b0G-6p-4Rz" firstAttribute="leading" secondItem="n2s-PS-bjJ" secondAttribute="leading" id="yYZ-6Q-57I"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnv-LO-7rp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1693.125" y="-1330"/>
        </scene>
    </scenes>
    <resources>
        <image name="BottomTimeline.png" width="63" height="64"/>
        <image name="MiddleTimeline.png" width="63" height="64"/>
        <image name="PMH_icon30.png" width="30" height="30"/>
        <image name="PocDoc_Doc_in_the_Poc.png" width="1024" height="1024"/>
        <image name="clock2_icon30.png" width="30" height="30"/>
        <image name="info_icon30.png" width="30" height="30"/>
        <image name="other_med_icon30.png" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
</document>
